<!DOCTYPE html>
<html lang="en">

<head>
<title>My First Projects</title>
<meta charset="uft-8">
<meta http-equiv="X-UA-compatible" content="IE=edge">
<link rel="stylesheet" type="text/css" href="style.css">

<!--Google Font-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">


</head>
<body>
<h2>MAC Software Company</h2>
<a href="https://mailchi.mp/3ad1106f70f3/subscription-form" target="_blank"><button type="button" class="one">Find Out More</button></a>


























<!--
    <iframe id="top" src="https://www.prothomalo.com/" frameborder="20px"></iframe><br><br>

<a href="register.html" target="_blank">
    <section>
    <img src="image/img.png" alt="football" width="200px" height="200px"></a>
<p class="lam">Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Optio architecto, maiores accusantium voluptate quas omnis
      vero id asperiores beatae expedita dolor illo nisi iste sapiente 
      numquam eligendi eaque voluptatibus quos! Aperiam, delectus sequi l
      aboriosam repellendus accusantium expedita iste iure. Unde ullam totam 
      repellat id nam. Recusandae ipsum eius dolore quasi accusamus officiis 
      tempora quod et fugiat aperiam quibusdam consequatur maiores aut numquam 
      dicta delectus commodi, eaque error molestiae incidunt aliquam. At magni 
      quod vitae ipsum, rem quidem voluptas odit cumque nihil ex aliquam. 
      Ut error facilis consectetur velit deleniti? Atque sunt possimus ad maxime saepe perspiciatis
     explicabo doloremque sed illum.</p>
    </section>
     <footer>hellpo jgmv!!</footer> 

<a href="https://www.prothomalo.com/" target="_blank">Prothom Alo</a>




<div id="first">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam fugiat illum ab 
        repudiandae laudantium eligendi consequuntur unde fuga facere natus nostrum nesciunt 
        inventore, ipsam, molestiae excepturi labore, 
        expedita enim. Nobis.</p>
</div>

<div class="one">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam fugiat illum ab 
        repudiandae laudantium eligendi consequuntur unde fuga facere natus nostrum nesciunt 
        inventore, ipsam, molestiae excepturi labore, 
        expedita enim. Nobis.</p>
</div>

<div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam fugiat illum ab 
        repudiandae laudantium eligendi consequuntur unde fuga facere natus nostrum nesciunt 
        inventore, ipsam, molestiae excepturi labore, 
        expedita enim. Nobis.</p>
</div>

<div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam fugiat illum ab 
        repudiandae laudantium eligendi consequuntur unde fuga facere natus nostrum nesciunt 
        inventore, ipsam, molestiae excepturi labore, 
        expedita enim. Nobis.</p>
</div>

<form>
   Name: 
   <input type="text" placeholder="enter your name">
   Email: 
   <input type="email" placeholder="enter your email" required>
   Password: 
   <input type="password" placeholder="enter your password" minlength="8" required>
   Birthday: 
   <input type="date">
   <br>
   Gender: 
   <br><input type="radio" name="gender">Male<br>
   <input type="radio" name="gender" >Female<br>
   <input type="radio" name="gender">others
   <br>
   <br>
Pets:
<br><input type="checkbox" name="cat">Cat<br>
<input type="checkbox" name="dog">Dog<br>
<input type="checkbox" name="bird">Bird
<br>
<br>
Message:
<br>
<Textarea placeholder="type something here "></Textarea>
<br>
cars:
<select>
    <option value="hunda">hunda</option>
    <option value="bike">bike</option>
    <option value="volvo">volvo</option>
</select>
<br>
<br>
<input type="submit" value="submit">
<br>
<br>
<input type="reset" value="Reset">




</form>


<ol type="I">
    <li>HTml</li>
    <li>css</li>
    <li>java</li>
</ol>

<ul>
<li>html</li>
<li>css</li>
<li>java</li>

</ul>


    <table>
        <tr>
            <th>Name</th>
            <th>Roll</th>
            <th>Class</th>
            <th>Age</th>
        </tr>
    
        <tr>
            <td>Monir</td>
            <td>45</td>
            <td>12th</td>
            <td>78</td>
        </tr>
        <tr>
            <td>Monir</td>
            <td>45</td>
            <td>12th</td>
            <td>78</td>
        </tr>
        <tr>
            <td>Monir</td>
            <td>45</td>
            <td>12th</td>
            <td>78</td>
        </tr>
        <tr>
            <td>Monir</td>
            <td>45</td>
            <td>12th</td>
            <td>78</td>
        </tr>
        <tr>
            <td>Monir</td>
            <td>45</td>
            <td>12th</td>
            <td>78</td>
        </tr>
        <tr>
            <td>Monir</td>
            <td>45</td>
            <td>12th</td>
            <td>78</td>
        </tr>
        <tr>
            <td>Monir</td>
            <td>45</td>
            <td>12th</td>
            <td>78</td>
        </tr>
    
    </table>-->

    <!--html file-->
 <!--<p><i><b>trijkdsgbfdjbhfidh</b></i> consectetur adipisicing elit. Odit atque, libero, natus sapiente debitis eius quam voluptates quidem exercitationem eligendi repellendus aut ab delectus non mollitia officiis nobis. Rerum, ut!</p>
<h1>Jannatul Ferdaous Lam</h1>
<h2>Jannatul Ferdaous Lam</h2>
<h3>Jannatul Ferdaous Lam</h3>
<strong>uirthjbkhfkgh</strong><br>-->

<!--top button -->

 <!--<a href="#first">Top</a>

-->





</body>
</html>